services:
  - type: web
    name: ventassccrn
    env: node
    buildCommand: "npm install && npm run prestart"
    startCommand: "npm start"
    repo: https://github.com/hfigueroa2018/ventassccrn
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: ventassccrn-db
          property: connectionString
      - key: NPM_CONFIG_PRODUCTION
        value: "false"

databases:
  - name: ventassccrn-db
    databaseName: ventassccrn
    user: ventassccrn_user
    plan: free
