services:
  - type: web
    name: ventassccrn
    env: node
    buildCommand: npm install
    startCommand: npm start
    repo: https://github.com/hfigueroa2018/ventassccrn
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: ventassccrn-db
          property: connectionString

databases:
  - name: ventassccrn-db
    databaseName: ventassccrn
    user: ventassccrn_user
    plan: free

